from tkinter import *

window = Tk()
photo = PhotoImage(file='58431506a9a7d158c60a2227.png')
window.iconphoto(False, photo)

window.title("Приложение :'Подсчёт калорий'")
window.geometry('620x620')


frame = Frame(window, bg="lavender")
frame.place(relx=0.04, rely=0.04, relwidth=0.9, relheigh=0.9)

title=Label(frame, text="Завтрак",bg="khaki",fg ="indigo",font=70,width=30 )
title.grid(column=0, row=0)

btn = Button(frame,text = '+', bg="pink",font=20,width=4,height = 1,
            relief=RAISED,
            bd=6)
btn.grid(column=1, row=0)

title=Label(frame, text="Обед",bg="wheat",fg ="indigo",font=70,width=30 )
title.grid(column=0, row=2) 
btn = Button(frame,text = '+', bg="pink",font=20,width=4,height = 1,
            relief=RAISED,
            bd=6)
btn.grid(column=1, row=2)

title=Label(frame, text="Ужин",bg="cornsilk",fg ="indigo",font=70,width=30 )
title.grid(column=0, row=4) 
btn = Button(frame,text = '+', bg="pink",font=20,width=4,height = 1,
            relief=RAISED,
            bd=6)
btn.grid(column=1, row=4)

title=Label(frame, text="Перекус",bg="whitesmoke",fg ="indigo",font=70,width=30 )
title.grid(column=0, row=6) 
btn = Button(frame,text = '+', bg="pink",font=20,width=4,height = 1,
            relief=RAISED,
            bd=6)
btn.grid(column=1, row=6)

title=Label(frame, text="Вода",bg="lightcyan",fg ="indigo",font=70,width=30 )
title.grid(column=0, row=8) 
btn = Button(frame,text = '+', bg="pink",font=20,width=4,height = 1,
            relief=RAISED,
            bd=6)
btn.grid(column=1, row=8)

title=Label(frame, text="СВОДКА",bg="thistle",fg ="indigo",font=70,width=30,
            height=10,anchor = 'n')
title.grid(column=0, row=10) 

window.mainloop()
